[alembic]
script_location = ./app/database/migrations
sqlalchemy.url = 

level = INFO

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = consoleHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = INFO
handlers = consoleHandler

[logger_sqlalchemy]
level = WARN
handlers = consoleHandler
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = consoleHandler
qualname = alembic

[handler_consoleHandler]
class = StreamHandler
args = []
level = DEBUG
formatter = simpleFormatter

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
