user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    # Custom log format
    log_format custom '$remote_addr - [$time_local] "$request" '
                    'Status: $status, Request_uri: $request_uri';
    access_log /var/log/nginx/access.log custom;
    sendfile on;

    # Requests limit
    limit_req_zone $binary_remote_addr zone=requests_limit:10m rate=1r/s;
    # Connections limit
    limit_conn_zone $binary_remote_addr zone=connections_limit:10m;

    # Container configurations
    include /etc/nginx/conf.d/*.conf;
    # Site-specific configurations
    include /etc/nginx/sites-enabled/*.conf;
}
